# For Apache logs
/var/www/st/files/log/apache/*.log {
        weekly
        missingok
        rotate 60
        compress
        delaycompress
        notifempty
        create 640 root adm
        sharedscripts
        postrotate
                if invoke-rc.d apache2 status > /dev/null 2>&1; then \
                    invoke-rc.d apache2 reload > /dev/null 2>&1; \
                fi;
        endscript
        prerotate
                if [ -d /etc/logrotate.d/httpd-prerotate ]; then \
                        run-parts /etc/logrotate.d/httpd-prerotate; \
                fi; \
        endscript
}

# For Nginx logs
/var/www/st/files/log/nginx/*.log {
        weekly
        missingok
        rotate 60
        compress
        delaycompress
        notifempty
        create 0640 root adm
        sharedscripts
        prerotate
                if [ -d /etc/logrotate.d/httpd-prerotate ]; then \
                        run-parts /etc/logrotate.d/httpd-prerotate; \
                fi \
        endscript
        postrotate
                invoke-rc.d nginx rotate >/dev/null 2>&1
        endscript
}

# Run this command to rotate logs
# logrotate /var/www/st/_webserver/logrotate.conf --state /var/www/st/files/log/logrotate/logrotate-state --verbose
# or add the command to crontab
