server {
	root /var/www/mvc;
	server_name mvc.ro www.mvc.ro;
	
	access_log /var/log/nginx/mvc-access.log;
	error_log /var/log/nginx/mvc-error.log;
	
	location / {
		try_files $uri $uri/ @backend;
	}
	
	# For rewrite
	location @backend {
		proxy_set_header X-Real-IP  $remote_addr;
		proxy_set_header X-Forwarded-For $remote_addr;
		proxy_set_header Host $host;
		
		proxy_pass http://127.0.0.1:8080;
	}
	
	# Forward PHP to apache
	location ~ \.php {
		proxy_set_header X-Real-IP  $remote_addr;
        proxy_set_header X-Forwarded-For $remote_addr;
        proxy_set_header Host $host;

        proxy_pass http://127.0.0.1:8080;
	}
	
	# this will prevent files like .htaccess .htpassword .secret etc from being served
	location ~ /\. { 
		deny all; 
	}
	
	# Serve gzipped CSS
	location /_static/css {
		gzip_static on;
        gunzip on;
        add_header Cache-Control public;
	}
	
	# Serve gzipped JS
	location /_static/js {
		gzip_static on;
        gunzip on;
        add_header Cache-Control public;
	}
}